{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "description": "Base Build Configuration",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/build-scripts"
      },
      "hidden": true
    },
    {
      "name": "windows",
      "description": "Windows Build Configuration",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "hidden": true
    },
    {
      "name": "linux",
      "description": "Linux Build Configuration",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "hidden": true
    },
    {
      "name": "msys",
      "description": "MinGW/MSYS/MSYS2 Build Configuration",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "MSYS"
      },
      "hidden": true
    },
    {
      "name": "mingw",
      "description": "MinGW/Linux Build Configuration",
      "toolchainFile": "${sourceDir}/build-scripts/MINGW.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "hidden": true
    },
    {
      "name": "MSVC",
      "inherits": [ "windows" ],
      "description": "Visual C++ Configuration",
      "toolchainFile": "${sourceDir}/build-scripts/MSVC.cmake",
      "cacheVariables": {
        "CATA_CCACHE":  "False"
      },
      "hidden": true
    },
    {
      "name": "release",
      "inherits": "base",
      "description": "Release build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LOCALIZE": "True"
      },
      "hidden": true
    },
    {
      "name": "x64-windows-static",
      "inherits": [ "base", "MSVC" ],
      "description": "Link Statically",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "DYNAMIC_LINKING": "False"
      },
      "hidden": true
    },
    {
      "name": "x64-mingw-static",
      "inherits": [ "base", "mingw" ],
      "description": "Link Statically",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "DYNAMIC_LINKING": "False"
      },
      "hidden": true
    },
    {
      "name": "windows-tiles-sounds-x64",
      "inherits": [ "release", "x64-mingw-static" ],
      "displayName": "x64 Release",
      "description": "Target Windows (64-bit) with the MINGW development environment.",
      "cacheVariables": {
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/build-scripts/windows-tiles-sounds-x64.cmake",
        "CURSES": "False",
        "TILES": "True",
        "SOUND": "True"
      }
    },
    {
      "name": "windows-tiles-sounds-x64-msvc",
      "inherits": [ "release", "x64-windows-static" ],
      "displayName": "x64 Release",
      "description": "Target Windows (64-bit) with the Visual Studio development environment.",
      "cacheVariables": {
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/build-scripts/windows-tiles-sounds-x64-msvc.cmake",
        "CURSES": "False",
        "LOCALIZE": "True",
        "TILES": "True",
        "SOUND": "True"
      }
    },
    {
      "name": "x64-debug",
      "inherits": [ "x64-windows-static" ],
      "displayName": "x64 Debug",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
      "cacheVariables": {
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/build-scripts/FindVCPKG.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "CURSES": "False",
        "LOCALIZE": "False",
        "TILES": "True"
      }
    },
    {
      "name": "linux-curses-x64",
      "inherits": [ "base", "linux" ],
      "displayName": "Linux Curses x64",
      "description": "Target Linux (64-bit) with the GCC compiler suite.",
      "generator": "Ninja",
      "cacheVariables": {
        "CURSES": "True",
        "TILES": "False",
        "SOUND": "False"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-curses-x64",
      "configurePreset": "linux-curses-x64",
      "verbose": true
    }
  ]
}
